
[EMC]
MACHINE = TurBoStich
DEBUG = 0
VERSION = 1.1

[DISPLAY]
CYCLE_TIME = 0.1
# OPEN_FILE = ../../nc_files/test.ngc
DISPLAY = turbostich

# QtPyVCP Specific Options
CONFIRM_EXIT = False
;FULLSCREEN = False
;MAXIMIZE = False
;POSITION = 0x0

# About File Paths:
;   File paths can be relative to the config dir:
;     LOG_FILE = qtpyvcp.log
;   Or relative to $HOME: (May not be compatible with other GUIs!)
;     LOG_FILE = ~/qtpyvcp.log
;   Or at an absolute location:
;     LOG_FILE = /home/<USER>/qtpyvcp.log
;   Enviroment vars are also expanded:
;     LOG_FILE = $CONFIG_DIR/qtpyvcp.log

LOG_FILE = sim.log
LOG_LEVEL = DEBUG
PREFERENCE_FILE = sim.pref
CONFIG_FILE = custom_config.yml

EDITOR = geany
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 10.0
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 100.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = ../nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
# PYVCP = custompanel.xml
MDI_HISTORY_FILE = mdi_history

[KINS]
JOINTS            = 3
KINEMATICS        = trivkins coordinates=XYZ

[FILTER]
#PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
#PROGRAM_EXTENSION = .py Python Script
#PROGRAM_EXTENSION = .nc,.tap G-Code File
PROGRAM_EXTENSION = .gcode G-Code inkstich File
#png              = image-to-gcode
#gif              = image-to-gcode
#jpg              = image-to-gcode
#py               = python

[TASK]
TASK             = milltask
CYCLE_TIME       = 0.010

[RS274NGC]
PARAMETER_FILE   = linuxcnc.var
#SUBROUTINE_PATH  = ./subs
#USER_M_PATH      = ./m_files
#REMAP=M400 modalgroup=10 ngc=m400

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT     = 1.0
# BASE_PERIOD      = 600000
SERVO_PERIOD     = 600000
UDP_PERIOD       = 600000

[HAL]
TWOPASS          = on
HALUI            = halui
HALFILE          = turbostich.hal
# POSTGUI_HALFILE  = turbostich_postgui.hal

[HALUI]
# add halui MDI commands here (max 64)
MDI_COMMAND      = G10 L20 P1 X0 Y0 Z0
MDI_COMMAND      = G10 L2 P1 X0 Y0 Z0
MDI_COMMAND      = G92 X0 Y0 Z0
MDI_COMMAND      = G92.1

[TRAJ]
CYCLE_TIME = 0.010
AXES = 3
COORDINATES      = X Y Z
LINEAR_UNITS     = mm
ANGULAR_UNITS    = degree
DEFAULT_LINEAR_VELOCITY = 10.0
MAX_LINEAR_VELOCITY = 100.0
SPINDLES = 1

[EMCIO]
EMCIO            = io
CYCLE_TIME       = 0.100
TOOL_TABLE       = tool.tbl

[AXIS_X]
MIN_LIMIT        = 0.0
MAX_LIMIT        = 400.0
MAX_VELOCITY     = 10.0
MAX_ACCELERATION = 200.0

[JOINT_0]
TYPE             = LINEAR
HOME             = 0
MAX_VELOCITY     = 10.0
MAX_ACCELERATION = 200.0
SCALE            = 640
FERROR           = 1.0
MIN_FERROR       = 0.25
MIN_LIMIT        = 0.0
MAX_LIMIT        = 400.0
HOME_OFFSET      = 0
HOME_SEARCH_VEL  = 10.0
HOME_LATCH_VEL   = 1.5
#HOME_SEARCH_VEL  = 0
#HOME_LATCH_VEL   = 0
HOME_SEQUENCE    = 2
HOME_USE_INDEX   = NO

STEPGEN_DIRSETUP = 5000   #5000
STEPGEN_ACCEL    = 300

PID_GAIN_P       = 250
PID_GAIN_I       = 0
PID_GAIN_D       = 0
PID_BIAS         = 0
PID_FF0          = 0
PID_FF1          = 1
PID_FF2          = 0
PID_FF3          = 0
PID_DEADBAND     = 0
PID_MAXERROR     = 0
PID_MAXERROR_I   = 0
PID_MAXERROR_D   = 0
PID_MAXCMD_D     = 0
PID_MAXCMD_DD    = 0
PID_MAXCMD_DDD   = 0
PID_MAXOUTPUT    = 33
PID_EPT          = FALSE

[AXIS_Y]
MIN_LIMIT        = 0.0
MAX_LIMIT        = 400.0
MAX_VELOCITY     = 10.0
MAX_ACCELERATION = 200.0

[JOINT_1]
TYPE             = LINEAR
HOME             = 0
MAX_VELOCITY     = 10.0
MAX_ACCELERATION = 200.0
SCALE            = 640
FERROR           = 1.0
MIN_FERROR       = 0.25
MIN_LIMIT        = 0.0
MAX_LIMIT        = 400.0
HOME_OFFSET      = 0.0
HOME_SEARCH_VEL  = 10.0
HOME_LATCH_VEL   = 1.5
#HOME_SEARCH_VEL  = 0
#HOME_LATCH_VEL   = 0
HOME_SEQUENCE    = 1
HOME_USE_INDEX   = NO

STEPGEN_DIRSETUP = 5000   #5000
STEPGEN_ACCEL    = 300

PID_GAIN_P       = 250
PID_GAIN_I       = 0
PID_GAIN_D       = 0
PID_BIAS         = 0
PID_FF0          = 0
PID_FF1          = 1
PID_FF2          = 0
PID_FF3          = 0
PID_DEADBAND     = 0
PID_MAXERROR     = 0
PID_MAXERROR_I   = 0
PID_MAXERROR_D   = 0
PID_MAXCMD_D     = 0
PID_MAXCMD_DD    = 0
PID_MAXCMD_DDD   = 0
PID_MAXOUTPUT    = 33
PID_EPT          = FALSE

[AXIS_Z]
MIN_LIMIT        = 0.0
MAX_LIMIT        = 100.0
MAX_VELOCITY     = 10.0
MAX_ACCELERATION = 200.0

[JOINT_2]
TYPE             = LINEAR
HOME             = 100.0
MAX_VELOCITY     = 10.0
MAX_ACCELERATION = 200.0
SCALE            = 800
FERROR           = 1.0
MIN_FERROR       = 0.25
MIN_LIMIT        = 0.0
MAX_LIMIT        = 100.0
HOME_OFFSET      = 0
HOME_SEARCH_VEL  = 10.0
HOME_LATCH_VEL   = 1.5
#HOME_SEARCH_VEL  = 0
#HOME_LATCH_VEL   = 0
HOME_SEQUENCE    = 0
HOME_USE_INDEX   = NO

STEPGEN_DIRSETUP = 5000   #5000
STEPGEN_ACCEL    = 300

PID_GAIN_P       = 250
PID_GAIN_I       = 0
PID_GAIN_D       = 0
PID_BIAS         = 0
PID_FF0          = 0
PID_FF1          = 1
PID_FF2          = 0
PID_FF3          = 0
PID_DEADBAND     = 0
PID_MAXERROR     = 0
PID_MAXERROR_I   = 0
PID_MAXERROR_D   = 0
PID_MAXCMD_D     = 0
PID_MAXCMD_DD    = 0
PID_MAXCMD_DDD   = 0
PID_MAXOUTPUT    = 33
PID_EPT          = FALSE

#==================
#     Spindle
#==================

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000